{
  "name": "remont",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "author": "vpmew",
  "license": "MIT",
  "scripts": {
    "server": "yarn --cwd server run dev",
    "client": "yarn --cwd client start",
    "build-server": "yarn --cwd server ts",
    "build-client": "yarn --cwd client build"
  },
  "dependencies": {}
}
